<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

footer {
  text-align: center;
  padding: 5px;
  background-color: #16161c;
  color: white;
  font-family: verdana;
}

body{
    background:#111115;
    margin:0;
}
.menu{
     width:100%;
     background:#5A2E98;
     overflow:auto;
}
.menu ul {
    margin:0;
    padding:0;
    list-style:none;
    line-height:60px;
}

.search-form{
    margin-top:15px;
    float:right;
    margin-right:100px;
}
input[type=text]{
    padding:7px;
    border:none;
    font-size:16px;
    font-family:sans-serif;

}
button{
     float:right;
     background:orange;
     color:white;
     border-radius:0 5px 5px 0;
     cursor:pointer;
     position:relative;
     padding:7px;
     font-family:sans-serif;
     border:none;
     font-size:16px;

}
.menu li{
    float:left;
}
.menu ul li a{
    background:5A2E98;
    text-decoration:none;
    width:130px;
    display:block;
    text-align:center;
    color:#f2f2f2;
    font-size:18px;
    font-family:sans-serif;
    letter-spacing:0.5px;

}
.menu li a:hover {
    color:#000000;
    opacity:0.5;
    font-size:19px;

}

*{
  box-sizing: border-box;
}

.gallery{
  borrder:1px solid #ccc;
}

.gallery img{
  width: 100%;
  height: auto;
}

.des{
  padding:15px;
  text-align: center;
}

@media only screen and (max-width: 700px){
  .duck{
    width: 50%
    margin:6px 0;
  }
}

@media only screen and (max-width: 500px){
  .duck{
    width: 100%
    margin:6px 0;
  }
}

</style>
</head>
<body text="#e5e5e5">
<nav class ="menu">

<form class ="search-form">
    <input type ="text" placeholder ="Search">
    <button>Go</button>
</form>

   <ul>
      <li><a href ="index.html"> Home</a></li>
       <li><a href ="TexturePack.html"> Texture Pack</a></li>
       <li><a href ="Maps.html"> Maps</a></il>
       <li><a href ="https://lost-miner.fandom.com/wiki/Lost_Miner_Wiki"> Wikipedia</a></li>
       <li><a href ="About.html"> About</a></il>
       <li><a href ="Upload🚀.html"> Upload🚀</a></li>

   </ul>

</nav>

<font face="Ink Free"><u><h1>New</h1></u></font>

<div class="duck">

  <div class="gallery">
    <a href="C:\Users\royal\Desktop\LM_website\animepic1.jpg" target="blank"><img src="images\help1.jpg" width="300" height="200"></a>
    <div class="des">nothing here</div>
  </div>

</div>

<div class="duck">

  <div class="gallery">
    <a href="https://www.youtube.com/watch?v=VoiTgM8yjc8" target="blank"><img src="images\help2.jpg"width="300" height="200"></a>
    <div class="des">nothing here2</div>
  </div>

</div>

<font face="Franklin Gothic Medium"><h4 style="color:#24d224"> Q. How To Download TexturePack/World?</h4>
<a href="Help.html" style="color: #2f64e7" ><center><h2>Click Here!<h2></center></a>
<h4 style="color:#24d224"> Q. How To Open TexturePack/World?</h4>
<a href="Help.html" style="color: #2f64e7" ><center><h2>Click Here!<h2></center></a>
</font>

<footer>

  <p>Made By: BlackDiamond Gamer<br></p>
  <a href="https://www.youtube.com/channel/UCk9Dh_2d2a5EOgVyzShrVVQ" style="color: #ff7986">Youtube</a>
  😇
  <a href="https://www.facebook.com/hritik.yt.50/" style="color: #ff7986">Facebook</a>
  <h6>Copyright &copy;2021 BlackDiamond Gamer</h6>

</footer>

</body>
</html>
